{
  "name": "my-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:doc": "turbo build --filter=doc",
    "build:all": "turbo build",
    "build": "turbo build --filter=my-ui-docs",
    "dev:all": "turbo dev",
    "dev:doc": "turbo dev --filter=doc",
    "dev": "turbo dev ",
    "dev1": "turbo dev --filter=my-ui-docs"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sla-lemon": "workspace:^",
    "sla-utils": "workspace:^"
  }
}
