{
  "name": "my-ui-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev -w",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "latest"
  },
  "dependencies": {
    "sla-lemon": "workspace:^",
    "sla-utils": "workspace:^"
  }
}
